<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="fr.insa.ot3.geodrawandroidclient.DrawActivityFragment"
    tools:layout="@layout/fragment_draw" android:layout_width="match_parent"
    android:layout_height="match_parent" />
